input {
    file {
        path => "/var/log/syslog"
        start_position => "beginning"
    }
}

filter {
    grok {
        match => { "message" => "%{SYSLOGLINE}" }
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "dummy-logstash-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
